{
  "name": "kilowott-theme",
  "displayName": "Kilowott",
  "description": "VSCode theme based on the Kilowott brand — Newsroom ink & paper with signature red.",
  "version": "0.10.1",
  "publisher": "kilowott",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Themes", "Programming Languages"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/kilowott/vscode-theme" },
  "contributes": {
    "themes": [
      {
        "label": "Kilowott Ink (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/kilowott-ink-color-theme.json"
      },
      {
        "label": "Kilowott Paper (Light)",
        "uiTheme": "vs",
        "path": "./themes/kilowott-paper-color-theme.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "kilowott.cshtml.embedded.injection",
        "path": "./grammars/cshtml-embedded.tmLanguage.json",
        "injectTo": [
          "text.html.cshtml",
          "text.aspnetcorerazor"
        ],
        "embeddedLanguages": {
          "source.js": "javascript",
          "source.css": "css"
        }
      }
    ]
  }
}
